URL_PAGE=https://social-linked.netlify.app
PORT= 3500
CLOUDINARY_URL=cloudinary://784527415311958:efadsVCcIjvuCGRpMNO6tfBeY2A@servidor-depruebas-backend
MONGO_URL=mongodb+srv://chat_main_user:Dinero9**@backend-cafe.y7fo5.mongodb.net/chatDB
JWT_KEY=Dinero7**@